# milvus-sdk-java-doc-to-be

./: .bash_history  .gitconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.ssh/: known_hosts
src/main/java/io/milvus/client/: MilvusClient.java  package-info.java
src/main/java/io/milvus/common/: package-info.java
src/main/java/io/milvus/common/enums/: ConsistencyLevel.java  DataType.java  IndexType.java  MetricType.java  package-info.java
src/main/java/io/milvus/enums/: ConsistencyLevel.java  DataType.java  package-info.java
src/main/java/io/milvus/param/: Constant.java  DescribeCollectionResponse.java  DescribeIndexResponse.java  DescribePartitionResponse.java  FlushResponse.java  GetCollectionStatisticsResponse.java  GetImportStateResponse.java  GetPartitionStatisticsResponse.java  ListAliasesResponse.java  ListCollectionsResponse.java  ListImportTaskResponse.java  ListPartitionsResponse.java  R.java  RpcStatus.java  Task.java  package-info.java
src/main/java/io/milvus/param/alias/: AlterAliasParam.java  CreateAliasParam.java  DescribeAliasParam.java  DropAliasParam.java  HasAliasParam.java  ListAliasesParam.java  package-info.java
src/main/java/io/milvus/param/collection/: CollectionSchema.java  CreateCollectionParam.java  DescribeCollectionParam.java  DropCollectionParam.java  FieldType.java  GetCollectionStatisticsParam.java  HasCollectionParam.java  InsertParam.java  ListCollectionsParam.java  LoadCollectionParam.java  ReleaseCollectionParam.java  package-info.java
src/main/java/io/milvus/param/dml/: BulkInsertParam.java  DeleteParam.java  FlushParam.java  GetBulkInsertStateParam.java  InsertParam.java  ListBulkInsertParam.java  package-info.java
src/main/java/io/milvus/param/enums/: ConsistencyLevel.java  DataType.java  IndexType.java  MetricType.java  package-info.java
src/main/java/io/milvus/param/index/: CreateIndexParam.java  DescribeIndexParam.java  DropIndexParam.java  HasIndexParam.java  ListIndexesParam.java  package-info.java
src/main/java/io/milvus/param/partition/: CreatePartitionParam.java  DescribePartitionParam.java  DropPartitionParam.java  GetPartitionStatisticsParam.java  HasPartitionParam.java  ListPartitionsParam.java  LoadPartitionParam.java  ReleasePartitionParam.java  package-info.java
src/main/java/io/milvus/param/response/: AlterAliasResponse.java  CreateAliasResponse.java  CreateCollectionResponse.java  CreatePartitionResponse.java  DescribeAliasResponse.java  DescribeCollectionResponse.java  DescribeIndexResponse.java  DescribePartitionResponse.java  DropAliasResponse.java  DropCollectionResponse.java  DropIndexResponse.java  DropPartitionResponse.java  FlushResponse.java  GetCollectionStatisticsResponse.java  GetImportStateResponse.java  GetPartitionStatisticsResponse.java  HasAliasResponse.java  HasCollectionResponse.java  HasIndexResponse.java  HasPartitionResponse.java  ListAliasesResponse.java  ListCollectionsResponse.java  ListImportTaskResponse.java  ListIndexesResponse.java  ListPartitionsResponse.java  ReleaseCollectionResponse.java  ReleasePartitionResponse.java
src/test/java/io/milvus/: AppTest.java
